# mockitoapp

./: README.md  pom.xml
src/main/java/com/junit/mockitoapp/: MockitoappApplication.java
src/main/java/com/junit/mockitoapp/beans/: CollegeStudent.java  DemoUtils.java  Student.java  StudentGrades.java
src/main/java/com/junit/mockitoapp/dao/: ApplicationDao.java
src/main/java/com/junit/mockitoapp/service/: ApplicationService.java
src/main/java/com/junit/mockitoapp/tdd/: FizzBuzz.java
src/main/resources/: application.properties
src/test/java/com/junit/mockitoapp/: MockitoappApplicationTests.java  TestMockitoappApplication.java  TestcontainersConfiguration.java
src/test/java/com/junit/mockitoapp/demo/: ConditionalTest.java  DemoUtilTest.java
src/test/java/com/junit/mockitoapp/tdd/: FizzBuzzTest.java
src/test/java/com/junit/mockitoapp/test/: ApplicationContextTest.java  MockAnnotationTest.java  ReflectionTest.java
src/test/resources/: fiz-buzz-test.csv
